html,
body {
  margin: 0;
  padding: 0;
  font-family: "Zilla Slab", serif;
}

#root {
  background: linear-gradient(#c31432, #240b36);
  font-family: "Zilla Slab", serif;
}

.landing {
  height: 100vh;
  display: grid;
  grid-template-columns: auto auto;
  justify-content: center;
  align-items: center;
}

.icon {
  width: 500px;
  margin-left: 100px;
  border-radius: 20px;
}

.content {
  color: #fff;
  font-size: 2rem;
}

.landing h1 {
  margin: 0px;
}

.links {
  text-decoration: none;
  color: chartreuse;
}

.redirect {
  display: flex;
}

.middle {
  height: 100%;
  position: relative;
  bottom: 100px;
}

.register,
.login {
  color: #fff;
  height: 86.3vh;
  text-align: center;
  width: 50%;
  margin: auto auto 0px auto;
  padding-top: 100px;
}

.reg {
  width: 40%;
  margin: auto;
}

.title {
  margin-top: 0px;
  padding-top: 40px;
}

.dash {
  height: 100vh;
  display: grid;
  grid-template-columns: auto;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.create {
  height: 100vh;
  color: #fff;
  display: grid;
  grid-template-columns: auto;
  justify-content: center;
  align-items: center;
}

.linkForm {
  display: grid;
  grid-template-columns: auto;
  font-size: 1.5rem;
  position: fixed;
  left: 550px;
}

.ld {
  position: relative;
  bottom: 50px;
}

.linkForm input,
textarea {
  width: 400px;
  padding: 10px;
}

.linkCr {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.avail p {
  margin: 0;
  color: #fff;
  font-size: 2rem;
}

.codImg {
  width: 400px;
  border-radius: 20px;
}

.view {
  height: 100vh;
  color: #fff;
  text-align: center;
}

.viewTitle {
  text-align: left;
  margin: 0px 0px 0px 100px;
  padding-top: 40px;
}

.linkData {
  display: grid;
  grid-template-columns: auto 350px 130px auto auto auto;
  margin: 20px 100px;
}

.rowName {
  font-size: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: underline;
  text-underline-position: under;
}

.grid-line {
  margin-top: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.rowName,
.grid-line {
  height: 100%;
  border: 1px solid #f55c47;
}

.traffic {
  height: 100vh;
  color: #fff;
}

.trafficData {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto;
  margin: 20px 100px;
}

.error {
  width: 100%;
  border-radius: 20px;
}